VITE_FIREBASE_API_KEY=AIzaSyAjDFmnMsSXET8hQyP2KtAR31Grc1bpn3s
VITE_FIREBASE_AUTH_DOMAIN=isbul-a7085.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=isbul-a7085
VITE_FIREBASE_STORAGE_BUCKET=isbul-a7085.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=31714086294
VITE_FIREBASE_APP_ID=1:31714086294:web:9148d28b12821d3b3121b7
VITE_FIREBASE_MEASUREMENT_ID=G-8P1SZ5N714
